$defFont:"Andale Mono", monospace;

/*-------------------------------------------*\
    Shared Elements
\*-------------------------------------------*/

html{
	margin:0;
	position:relative; 
    min-height: 100%;
}
body{
	background-color:white;
	margin:100px 0 120px;
}

h1, h2, h3{
		font-family: $defFont;
}

footer{
	width: 100%;
	background-color: black;
	text-align:center;
	color:white;
	position:absolute;
	bottom:0;
	padding:25px;
}
a 
{
	text-decoration: none;
	
	&:hover{
	text-decoration: none;
	}
}

/* Navigation */
	
ul{
	list-style-type: none;
    overflow: hidden;
    background-color: black;
	text-align:center;
	width:100%;
	top:0px;
	
    padding: 0px;
    margin: 0px;
}
li {
    display:inline-block;
	
	a{
		display: block;
		color: white;
		padding: 28px 32px;
		font-family: $defFont;
		text-decoration: none;
		
		&:hover {
		transition: 0.3s ease;
		color:white;
		background-color: grey;/*Why does it not inherit the css?*/
		}
	}
}

button{
	color:white;
}

/*Content*/

.content{
	text-align:center;
	max-width:1200px;
  margin-left: auto;
  margin-right: auto;}

 /*Container*/

.container {

}

/*-------------------------------------------*\
    Individual Pages
\*-------------------------------------------*/
/*About*/
.abtContent{
		font-family: $defFont;
}
/*Contact page*/

.contact_gc {
  display: grid;
  grid-template-columns: 30% 70%;
  width:100%;
}

#p_number{
	text-align:left;
	padding:40px;
}

/*Project Grid*/

.projects_gc {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(340px, 1fr) ) ;
	max-width:1100px;
	margin: 80px auto 0;
	grid-gap: 30px 30px;
}

.projects_gi {
  text-align: center;
  background-color:#F2F1F1;
  padding:40px;
  border-radius: 50%;
}
.pLinks{
	transition: opacity .15s ease-in-out;

	&:hover{
		opacity: 0.5;
	}
}

img {
  border-radius: 50%;
}

/*About*/

#portrait{
	margin-top:40px;
	margin-bottom:40px;
  border: 5px solid;
}

/*Skills Grid*/

.skills_gc {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(110px, 1fr) ) ;
	max-width:550px;
	grid-gap: 60px 60px;
	margin-left: auto;  
	margin-right: auto;
	padding: 50px;
}
.skills_gi {
	text-align: center;
	background-color:#F2F1F1;
	
	p{
	margin: 1em 0 1em; /*Used to override bootstrap value*/
	font-family: $defFont;
	}
}
.hov1{
	transition:background-color .2s ease-in-out;

	&:hover{
	background-color:grey;
	}
}
.spin{
  transform: rotate(0deg);
  transition: transform 0.2s linear;
	cursor: pointer;
}
.spun{
	  transform: rotate(360deg);
  transition: transform 0.2s linear;
	cursor: pointer;
}

/*-------------------------------------------*\
    Phones Resolution
\*-------------------------------------------*/

/* Navigation */

@media screen and (max-width: 768px){
li{
width:100%;
}
.contact_gc {
  display: grid;
  grid-template-columns: 100%;
  width:100%;
}
#p_number{
	text-align:center;
	padding-top:40px;
}
}
/*-------------------------------------------*\
    iPads/Labtops
\*-------------------------------------------*/

/*  */
@media screen and (max-width: 1100px){
	.projects_gc {
	display: grid;
	grid-template-columns: auto ;
	width:370px;
	margin: 80px auto 0;
	grid-gap: 30px 30px;
	background-color:red;
	}
}
